{
  "name": "astro-la-velada-web-iv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-astro": "npx astro sync",
    "node-modules:remove": "rm -rf node_modules package-lock.json",
    ".astro:remove": "rm -rf .astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/ts-plugin": "^1.10.6",
    "@fontsource-variable/jost": "^5.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
